<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/bigpicture@2.5.3/dist/BigPicture.min.js" integrity="sha256-3/ofhMvHuPgYwI4LJxlDxE+tb6xptGJ6Eo6i92IvH08=" crossorigin="anonymous"></script>
  <script>
    function el() { return document.querySelector('body')};
    function playYT(videoID) { BigPicture({ el: el(), ytSrc: videoID }) };
    function playLoom(videoID) { BigPicture({ el: el(), iframeSrc: 'https://www.useloom.com/embed/' + videoID + '?autoplay=1' }) };
  </script>      
  <style>
    body{
      margin:             10px;
      padding:            0px;
    }
    ::-webkit-scrollbar {
        overflow: visible;
        width: 10px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.2);
        background-clip: padding-box;
        border: solid transparent;
        border-width: 1px 1px 1px 6px;
        min-height: 28px;
        padding: 100px 0 0; 
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07);
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07); 
    }  
  </style>
</head>
<body>
  <style>
    .roam42guide {
      border-bottom: 1px solid DarkSlateGray;
      margin-bottom: 30px;
      padding-bottom: 5px;
    }
    .roam42guide .sectionheaders{
      font-size: 14pt;
      font-weight: bold;
      color: DarkSlateGray;
      height: 25px;
      margin-bottom: 0px;
      padding-top:    2px;
      padding-bottom: 7px;
      padding-left: 5px;
      border-bottom: 1px solid DarkSlateGray;
      border-top:    1px solid DarkSlateGray;
     }
    .row {
      display: flex; 
      flex-wrap: wrap;
      margin-bottom: 10px;
      margin-top: 10px;
      padding-left: 5px;
    }
    .roam42guide .item {
      padding-right:15px;
      padding-bottom:10px;
      cursor: pointer;
    }
    .roam42guide .itemheader {
      font-weight:    bold;
      font-size:      11pt;
      color: DarkSlateGray;
      padding-left: 2px;
      padding-bottom: 4px;
      border-bottom: 1px solid DarkSlateGray;
    }
    .roam42guide .itemimage {
      width:   100px;
            border-left: 1px solid DarkSlateGray;

    }
  </style>
   <div class="roam42guide" style="border-bottom: 0px; margin-bottom:0px; padding-bottom:5px">    
    <div class="sectionheaders">Roam<sup style="font-size:12pt">42</sup> SmartBlocks Tutorials</div>
    <div class="row">
      <div class="item" onclick="playYT('xfnr5F4Yz8Y')">
          <div class="itemheader">Roam Templates</div>
          <img class="itemimage" src="https://cdn.glitch.com/0724de4c-afa5-4cf0-b5a4-a0e2c9ba2ddf%2FRJNessSBTutorial01.png?v=1611416013902">
      </div>
      <div class="item" onclick="playYT('zIbiLUVhuRU')">
          <div class="itemheader">What are they?</div>
          <img class="itemimage" src="https://cdn.glitch.com/0724de4c-afa5-4cf0-b5a4-a0e2c9ba2ddf%2FRJNessSBTutorial02.png?v=1611416013981">
      </div>
      <div class="item" onclick="playYT('dQWc6fWvRBk')">
          <div class="itemheader">Simple Workflows</div>
          <img class="itemimage" src="https://cdn.glitch.com/0724de4c-afa5-4cf0-b5a4-a0e2c9ba2ddf%2FRJNessSBTutorial03.png?v=1611416013768">
      </div>
      <div class="item" onclick="playYT('8S6CLtYK3hg')">
          <div class="itemheader">Basic Commands</div>
          <img class="itemimage" src="https://cdn.glitch.com/0724de4c-afa5-4cf0-b5a4-a0e2c9ba2ddf%2FRJNessSBTutorial04.png?v=1611416013617">
      </div>
      <div class="item" onclick="playYT('t_BlKXxrHGo')">
          <div class="itemheader">Date Commands</div>
          <img class="itemimage" src="https://cdn.glitch.com/0724de4c-afa5-4cf0-b5a4-a0e2c9ba2ddf%2FRJNessSBTutorial03.png?v=1611416013768">
      </div>
      <div class="item" onclick="playYT('-tHQtgnXcwo')">
          <div class="itemheader">The Realworld</div>
          <img class="itemimage" src="https://i.ytimg.com/vi/-tHQtgnXcwo/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDZW1C7KLJP91fBry4hNbevPGRlUg">
      </div>
      <div class="item" onclick="playYT('rJZNMZoqwNY')">
          <div class="itemheader">Developer Deep Dive</div>
          <img class="itemimage" src="https://cdn.glitch.com/0724de4c-afa5-4cf0-b5a4-a0e2c9ba2ddf%2Fsbdeepdive.webp?v=1611085493732">
      </div>           
    </div>
  </div> 
  
  <div class="roam42guide">    
    <div class="sectionheaders">Roam<sup style="font-size:12pt">42</sup> Features</div>
    <div class="row">
      <div class="item" onclick="playYT('f1UR9dMR_k0')">
          <div class="itemheader">Privacy Mode</div>
          <img class="itemimage" src="https://cdn.glitch.com/0724de4c-afa5-4cf0-b5a4-a0e2c9ba2ddf%2Fprivacymode.webp?v=1603648995430">
      </div>
      <div class="item" onclick="playYT('tb_6HdAhZwo')">
          <div class="itemheader">Deep Nav</div>
          <img class="itemimage" src="https://cdn.glitch.com/0724de4c-afa5-4cf0-b5a4-a0e2c9ba2ddf%2Fdeepnav.webp?v=1603650099658">
      </div>
      <div class="item" onclick="playYT('GU2Ju-Y4FPQ')">
          <div class="itemheader">Jump Nav</div>
          <img class="itemimage" src="https://i.ytimg.com/vi/GU2Ju-Y4FPQ/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDpj-0aeN0wYP-q_2Uoep5zOer_7w">
      </div>
      <div class="item" onclick="playYT('Q2Bn-7l3gVk')">
          <div class="itemheader">Dictionary</div>
          <img class="itemimage" src="https://cdn.glitch.com/0724de4c-afa5-4cf0-b5a4-a0e2c9ba2ddf%2Fdictionary.webp?v=1603649139168">
      </div>
      <div class="item" onclick="playYT('o1RadyuMCA8')">
          <div class="itemheader">Live Preview</div>
          <img class="itemimage" src="https://i.ytimg.com/vi/o1RadyuMCA8/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCeaJBHklB4PucM9m03z-bARw2viw">
      </div>
      <div class="item" onclick="playYT('wbNMKa232MM')">
          <div class="itemheader">Daily Notes Popup</div>
          <img class="itemimage" src="https://i.ytimg.com/vi/wbNMKa232MM/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLA5-akQ7f7KjYPjo50-bP2FcGgvdQ">
      </div>
      <div class="item" onclick="playYT('agSaAtpCU_A')">
          <div class="itemheader">Tutorials</div>
          <img class="itemimage" src="https://cdn.glitch.com/0724de4c-afa5-4cf0-b5a4-a0e2c9ba2ddf%2Ftutorials.webp?v=1603649403319">
      </div>
    </div>
  </div>

  <style>
    .LearnRoam {
      height: 1000px;
      width: 180px;
      scrollbar-width: thin;
      margins:0px;
      float: left;
      overflow-y: auto;
    }
   .LearnRoam .sectionheaders {
      font-size: 13pt;
      font-weight: bold;
      height: 25px;
    }
    .LearnRoam .item {
      padding:2px;
      cursor: pointer;
    }
    .LearnRoam .itemheader {
      font-weight:    bold;
      font-size:      10pt;
      padding-bottom: 10px;
    }
    .LearnRoam .itemimage {
      width:   150px;
      padding-bottom: 12px;
    }
    .LearnRoam .itemlesson {
      color: teal;
      font-size: 10pt;
    }
  </style>  
  <div class="LearnRoam">
      <div class="sectionheaders">Learn Roam</div>
        <div class="item" onclick="playYT('UTxCbLIifXU')">
          <div>
          <div class="itemheader">Indent with Intent<br/>R.J Nestor</div>
            <img class="itemimage" src="https://i.ytimg.com/vi/UTxCbLIifXU/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAjFCgCa40uqd0eU8JcF81e3lgD3Q">
          </div>
        </div>
        <div class="item" onclick="playYT('WTSHhj92pvM')">
          <div>
          <div class="itemheader">Daily Journal<br/>Shu Omi</div>
            <img class="itemimage" src="https://i.ytimg.com/vi/WTSHhj92pvM/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDcARk7-H7zPKNXVpzGxXaadYGb7Q">
          </div>
        </div>
        <div class="item" onclick="playYT('LJZBGJOzhUY')">
          <div>
          <div class="itemheader">Query syntax and logic<br/>Rob Haisfield</div>
            <img class="itemimage" src="https://i.ytimg.com/vi/LJZBGJOzhUY/hq720.jpg?sqp=-oaymwEZCNAFEJQDSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAijE5V_ZUb0um1WlDqzcaQyXBqOg">
          </div>
        </div>
        <div class="item" onclick="playYT('V1lLQ5fFw')">
          <div>
          <div class="itemheader">roam/js basics<br/>David Vargas</div>
            <img class="itemimage" src="https://cdn.glitch.com/0724de4c-afa5-4cf0-b5a4-a0e2c9ba2ddf%2Fdvargas01.png?v=1611419614801">
          </div>
        </div>
      <div><b>Beginner's guide</b></div>
        <div class="item" onclick="playYT('cHzuPptZRe4')">
          <div class="itemlesson"> 0. Introduction to the Course</div>
        </div>
        <div class="item" onclick="playYT('F5EmdX5ANT4')">
          <div class="itemlesson">1.1: Creating Your First Database in Roam</div>
        </div>
        <div class="item" onclick="playYT('s3oBtGZyrqs')">
          <div class="itemlesson">1.2: Basic Database Layout </div>
        </div>
        <div class="item" onclick="playYT('iFxeBP5YXGM')">
          <div class="itemlesson">1.3: The Help Menu</div>
        </div>
        <div class="item" onclick="playYT('yYFdZkv-9Ek')">
          <div class="itemlesson">1.4: Basics of Tags, Backlinks and Pages </div>
        </div>
        <div class="item" onclick="playYT('jcYoT-ZbNzo')">
          <div class="itemlesson">1.5: Unlinked References </div>
        </div>
        <div class="item" onclick="playYT('8DsDLOBwP5A')">
          <div class="itemlesson">1.6: The Navigation Bar</div>
        </div>
        <div class="item" onclick="playYT('CcROLQezGgQ')">
          <div class="itemlesson">1.7: Soft Line Breaks & Cmd-shift-v</div>
        </div>
        <div class="item" onclick="playYT('ZnFyY-BUs3k')">
          <div class="itemlesson">1.8: The Sidebar </div>
        </div>
        <div class="item" onclick="playYT('vENF7EfJgGM')">
          <div class="itemlesson">1.9: Filtering Pages </div>
        </div>
        <div class="item" onclick="playYT('QKkShnsbC54')">
          <div class="itemlesson">1.10: Block References & Block Embeds </div>
        </div>
        <div class="item" onclick="playYT('xEOm7xTyjI8')">
          <div class="itemlesson">1.11: The Date Picker</div>
        </div>
        <div class="item" onclick="playYT('KVlE1h3ABoY')">
          <div class="itemlesson">1.12: The Backslash Function</div>
        </div>
        <div class="item" onclick="playYT('bxVhYPIIA8o')">
          <div class="itemlesson">1.13: A Brief Word on Attributes</div>
        </div>
        <div class="item" onclick="playYT('S2b4hVBY5IE')">
          <div class="itemlesson">1.14: Keyboard Shortcuts, Part I </div>
        </div>
        <div class="item" onclick="playYT('jL7j0K4SMro')">
          <div class="itemlesson">1.15: Keyboard Shortcuts, Part II </div>
        </div>
        <div class="item" onclick="playYT('qwOeMh-kllg')">
          <div class="itemlesson">2.1: Introduction to Quick Capture</div>
        </div>
        <div style="font-size:8pt"><br/>
        Continue with the course online on <a target="_parent" href="https://www.youtube.com/playlist?list=PLwXSqDdn_CpE934BjXMgmzHnlwXMy41TC">YouTube</a>        
        </div>    
    </div>

  <style>
    .interviews {
      display: flex; 
      flex-direction:  column;
      border-left:1px solid silver;
      padding-left: 5px;
    }
    .interviews .sectionheaders {
      font-size: 13pt;
      font-weight: bold;
      height: 25px;
      margin-left: 4px;
    }
    .interviews .section{
      display: flex; 
      flex-direction:  column;
    }
    .interviews .item {
      padding:5px;
      width: 175px;
      cursor: pointer;
    }
    .interviews .itemheader {
      font-weight:    bold;
      font-size:      10pt;
      padding-bottom: 10px;
    }
    .interviews .itemimage {
      width:   165px;
    }

  </style>  
  <div class="interviews">
    <div class="sectionheaders">Great Interviews</div>
    <div style="display:flex;" >
      <div class="section">
          <div class="item" onclick="playYT('JoCjpTXCklw')">
            <div>
              <div class="itemheader">Professor Joel Chan</div>
              <img class="itemimage" src="https://i.ytimg.com/vi/A6PIrVZoZAk/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBEpLRjad0GV9jI2eTynYiSFXO8Kg">
            </div>
          </div>
        
          <div class="item" onclick="playYT('KoddCmn3eL0')">
            <div>
            <div class="itemheader">Beau Haan (Zettelkasten)</div>
              <img class="itemimage" src="https://cdn.glitch.com/0724de4c-afa5-4cf0-b5a4-a0e2c9ba2ddf%2F0d769d5e-1012-4b1f-9eac-a148f8835246.image.png?v=1608306632528">
            </div>
          </div>
          <div class="item" onclick="playYT('cO_z04mfG90')">
            <div>
            <div class="itemheader">Historian Mark Robertson</div>
              <img class="itemimage" src="https://i.ytimg.com/vi/O3Chd8ECy2A/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBfMIinuCWUSBn-XChOrQDiNRyf3A">
            </div>
          </div>
          <div class="item" onclick="playYT('RXXXHN516qc')">
            <div>
              <div class="itemheader">Web guru Maggie Appleton</div>
              <img class="itemimage" src="https://i.ytimg.com/vi/RXXXHN516qc/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDWqm_oUVlsB-bNN-6pqC0PpvcgAw">
            </div>
          </div>
          <div class="item" onclick="playYT('Pdk0tZE68JY')">
            <div class="itemheader">Rosie Campbell</div>
            <img class="itemimage" src="https://i.ytimg.com/vi/Pdk0tZE68JY/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDnp71nz8df1p3LxtSZgpJ9Nv9QIQ">
            </div>
          <div class="item" onclick="playYT('qS4Z_PSM8Xs')">
            <div class="itemheader">Pathwright CEO and Conceptual Designer Paul Johnson</div>
            <img class="itemimage" src="https://i.ytimg.com/vi/qS4Z_PSM8Xs/hq720.jpg?sqp=-oaymwEZCNAFEJQDSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAt0OYFyqoXs9bJQctrdDFaaeSViA">
            </div>
       </div>    
      <div class="section">
          <div class="item">
            <div>
              <div class="itemheader">RoamFM: Richard Meadows (Optionality)</div>
              <iframe src="https://www.listennotes.com/embedded/e/730a898c421f4674806058823e71888c/" height="100px" width="100%" style="width: 1px; min-width: 100%;" loading="lazy" frameborder="0" scrolling="no"></iframe>    
            </div>
          </div>      
          <div class="item">
            <div>
              <div class="itemheader">RoamFM: Mridula Duggal (Macroeconomics)</div>
              <iframe src="https://www.listennotes.com/embedded/e/730a898c421f4674806058823e71888c/" height="100px" width="100%" style="width: 1px; min-width: 100%;" loading="lazy" frameborder="0" scrolling="no"></iframe>    
            </div>
          </div>      
          <div class="item">
            <div>
            <div class="itemheader">RoamFM: Cortex Futura (Algorithms of Thought)</div>
                <iframe src="https://www.listennotes.com/embedded/e/dc97e432f30346e3aecf9caf81594060/" height="100px" width="100%" style="width: 1px; min-width: 100%;" loading="lazy" frameborder="0" scrolling="no"></iframe>    
            </div>
          </div>      
          <div class="item">
            <div>
            <div class="itemheader">RoamFM: Drew Coffman (Da Vinci)</div>
                <iframe src="https://www.listennotes.com/embedded/e/1c60386382d44af38e92cb2bcc16734c/" height="100px" width="100%" style="width: 1px; min-width: 100%;" loading="lazy" frameborder="0" scrolling="no"></iframe>    
            </div>
          </div>      
          <div class="item">
            <div>
            <div class="itemheader">RoamFM: Joel Chan (Synthesis)</div>
                <iframe src="https://www.listennotes.com/embedded/e/1c60386382d44af38e92cb2bcc16734c/" height="100px" width="100%" style="width: 1px; min-width: 100%;" loading="lazy" frameborder="0" scrolling="no"></iframe>    
            </div>
          </div>      
          <div class="item">
            <div>
            <div class="itemheader">RoamFM: Brandon Toner (Healthcare)</div>
                <iframe src="https://www.listennotes.com/embedded/e/1c60386382d44af38e92cb2bcc16734c/" height="100px" width="100%" style="width: 1px; min-width: 100%;" loading="lazy" frameborder="0" scrolling="no"></iframe>    
            </div>
          </div>      
          <div class="item">
            <div>
            <div class="itemheader">RoamFM: Tracy Winchell (Journalling)</div>
                <iframe src="https://www.listennotes.com/embedded/e/28c0aa043e6b4ed1b0004afa098a0675/" height="100px" width="100%" style="width: 1px; min-width: 100%;" loading="lazy" frameborder="0" scrolling="no"></iframe>    
            </div>
          </div>      
          <div class="item">
            <div>
            <div class="itemheader">RoamFM: Kahlil Corazo (Project Management) </div>
                <iframe src="https://www.listennotes.com/embedded/e/5d5ba897abdf4cac996f89147d40926b/" height="100px" width="100%" style="width: 1px; min-width: 100%;" loading="lazy" frameborder="0" scrolling="no"></iframe>    
            </div>
          </div>
          <div class="item">
            <div>
            <div class="itemheader">RoamFM: David Crandall (Data Architecture) </div>
                <iframe src="https://www.listennotes.com/embedded/e/2bc4da1b60864575a32a23c976104176/" height="100px" width="100%" style="width: 1px; min-width: 100%;" loading="lazy" frameborder="0" scrolling="no"></iframe>    
            </div>
          </div>
          <div class="item">
            <div>
            <div class="itemheader">RoamFM: Cherry Sun (Lab Research) </div>
                <iframe src="https://www.listennotes.com/embedded/e/81c6097a819d4cc080952f137ee3eabf/" height="100px" width="150px" style="width: 1px; min-width: 100%;" loading="lazy" frameborder="0" scrolling="no"></iframe>    
            </div>
          </div>
       </div>      
    </div>
  </div>
  
</body>
</html>